<?php
/**
 * Internationalisation file for BlueSpice
 *
 * Part of BlueSpice for MediaWiki
 *
 * @author     Stephan Muggli <muggli@hallowelt.biz>

 * @package    BlueSpice_Core
 * @subpackage BlueSpice
 * @copyright  Copyright (C) 2012 Hallo Welt! - Medienwerkstatt GmbH, All rights reserved.
 * @license    http://www.gnu.org/copyleft/gpl.html GNU Public License v2 or later
 * @filesource
 */

$messages = array();

$messages['de'] = array(
	'bs-ca_more'                                    => 'Mehr...',
	'bs-ca_more_title'                              => 'Weitere Aktionen',
	'bs-dateformat'                                 => 'd.m.Y',
	'bs-loading'                                    => 'Hole Daten...',
	'bs-newpage_btn'                                => 'anlegen',
	'bs-newpage_inline'                             => 'Seite anlegen',
	'bs-newwish_btn'                                => 'vorschlagen',
	'bs-newwish_inline'                             => 'Seite vorschlagen',
	'bs-not_allowed'                                => 'Du bist nicht berechtigt, diese Aktion auszuführen.',
	'bs-ns_special'                                 => 'Spezial',
	'bs-ns_category'                                => 'Kategorie',
	'bs-ns_file'                                    => 'Datei',
	'bs-ns_main'                                    => '(Seiten)',
	'bs-ns_all'                                     => '(alle)',
	'bs-prefs-hallowiki'                            => 'HalloWiki',
	'bs-prefs-notify-owner'                         => 'Über Reaktionen auf meine Workflows möchte ich per E-Mail informiert werden.',
	'bs-prefs-notify-users'                         => 'Über die Aufnahme in einen Workflow möchte ich per E-Mail informiert werden.',
	'bs-prefs-review-title'                         => 'Workflow',
	'bs-prefs-wysiwyg'                              => 'Wysiwyg als Standardeditor',
	'bs-prefs-wysiwyg-title'                        => 'Editor',
	'bs-prefs-wysiwygLimited'                       => 'Wysiwyg mit begrenzten Funktionen',
	'bs-tpl_administrator'                          => 'Administrator',
	'bs-tpl_newpage'                                => 'Neue Seite',
	'bs-tpl_newwish'                                => 'Seitenvorschlag',
	'bs-tpl_newwishentered'                         => 'Der Vorschlag wurde eingetragen.',
	'bs-tpl_search'                                 => 'Suche...',
	'bs-tpl-pagestate-headline'                     => 'Seitenstatus',
	'bs-shortdatetime'                              => 'd.m.Y H:i',
	'bs-tab_navigation'                             => 'Navigation',
	'bs-tab_focus'                                  => 'Fokus',
	'bs-tab_admin'                                  => 'Admin',
	'bs-userbar_loginswitch_logout'                 => 'Abmelden',
	'bs-userbar_loginswitch_login'                  => 'Anmelden',
	'bs-extended-search-tooltip-title'              => 'Titelsuche',
	'bs-extended-search-tooltip-fulltext'           => 'Volltextsuche',
	'bs-extended-search-textfield-defaultvalue'     => 'Suche...',
	'bs-extended-search-textfield-tooltip'          => 'Wiki durchsuchen [alt-shift-f]',
	'bs-no-information-available'                   => 'Keine Informationen verfügbar',
	'bs-year-duration'                              => '$1 Jahr',
	'bs-years-duration'                             => '$1 Jahren',
	'bs-month-duration'                             => '$1 Monat',
	'bs-months-duration'                            => '$1 Monaten',
	'bs-week-duration'                              => '$1 Woche',
	'bs-weeks-duration'                             => '$1 Wochen',
	'bs-day-duration'                               => '$1 Tag',
	'bs-days-duration'                              => '$1 Tagen',
	'bs-hour-duration'                              => '$1 Stunde',
	'bs-hours-duration'                             => '$1 Stunden',
	'bs-min-duration'                               => '$1 Minute',
	'bs-mins-duration'                              => '$1 Minuten',
	'bs-sec-duration'                               => '$1 Sekunde',
	'bs-secs-duration'                              => '$1 Sekunden',
	'bs-two-units-ago'                              => 'vor $1 und $2',
	'bs-one-unit-ago'                               => 'vor $1',
	'bs-now'                                        => 'jetzt',
	'bs-mail-greeting-receiver'                     => "Hallo $1,\n\n",
	'bs-mail-greeting-no-receiver'                  => "Hallo,\n\n",
	'bs-mail-footer'                                => "\n\n---------------------\n\nDies ist eine automatisch generierte Mail. Bitte antworte nicht an den Absender dieser E-Mail!\n\n---------------------",
	'bs-mail-greeting-receiver-html'                => "Hallo $1,<br /><br />",
	'bs-mail-greeting-no-receiver-html'             => "Hallo,<br /><br />",
	'bs-mail-footer-html'                           => "<br /><br />---------------------<br /><br />Dies ist eine automatisch generierte Mail. Bitte antworte nicht an den Absender dieser E-Mail!<br /><br />---------------------",
	'bs-userpagesettings-legend'                    => 'Benutzereinstellungen',
	'bs-userpreferences-link-text'                  => 'Weitere Benutzereinstellungen',
	'bs-userpreferences-link-title'                 => 'Klicke hier, um zur persönlichen Einstellungsseite zu gelangen.',
	'bs-exception-view-heading'                     => 'Es ist ein Fehler aufgetreten',
	'bs-exception-view-text'                        => 'Bei der Verarbeitung Deiner Anfrage ist folgender Fehler aufgetreten:',
	'bs-exception-view-admin-hint'                  => 'Bitte kontaktiere Deinen Administrator.',
	'bs-exception-view-stacktrace-toggle-show-text' => 'Fehlerdetails anzeigen',
	'bs-exception-view-stacktrace-toggle-hide-text' => 'Fehlerdetails verbergen',
	'bs-LanguageCode'                               => 'Sprache der Benutzeroberfläche <br />(Bitte mit den Einstellungen im Reiter Benutzerdaten abgleichen)',
	'bs-remotehandler-insufficient-permissions'     => 'Sie haben nicht die erfoderliche Berechtigung um diese Methode aufzurufen.',
	'bs-remotehandler-method-not-found'             => 'Die Remote-Methode "$1->$2" ist nicht bekannt.',
	'bs-remotehandler-method-not-callable'          => 'Die Remote-Methode "$1->$2" ist nicht aufrufbar.',
	'action-wikiadmin'                              => 'Seiten, die durch das "WikiAdmin" Recht geschützt sind, aufzurufen',
	'action-workflowview'                           => 'Seiten, die durch das "WorkflowView" Recht geschützt sind, aufzurufen',
	'action-universalexport-export'                 => 'Seiten, die durch das "UniversalExport-Export" Recht geschützt sind, aufzurufen',
	'action-responsibleeditors-viewspecialpage'     => 'Seiten, die durch das "ResponsibleEditors-Viewspecialpage" Recht geschützt sind, aufzurufen',
	'bs-viewtagerrorlist-legend'                    => '$1 - Fehler',
	'bs-readonly'                                   => 'Die Datenbank ist vorübergehend für Neueinträge und Änderungen gesperrt. Bitte versuche es später noch einmal. Grund der Sperrung: $1. ',
	'bs-imageofotheruser'                           => 'Du bist nicht berechtigt ein Bild für einen anderen Benutzer hochzuladen.',
	'bs-pref-sortalph'                              => 'Namensräume alphabetisch sortieren',
	'bs-permissionerror'                            => 'Berechtigungsfehler!',
	'bs-filesystemhelper-no-directory'              => '$1 ist kein gültiges Verzeichnis!',
	'bs-filesystemhelper-has-path-traversal'        => 'Path traversal entdeckt!',
	'bs-filesystemhelper-file-not-exists'           => 'Die Datei $1 existiert nicht!',
	'bs-filesystemhelper-file-copy-error'           => 'Die Datei $1 konnte nicht kopiert werden.',
	'bs-filesystemhelper-file-already-exists'       => 'Die Datei $1 existiert bereits.',
	'bs-filesystemhelper-file-delete-error'         => 'Die Datei $1 konnte nicht gelöscht werden.',
	'bs-filesystemhelper-folder-already-exists'     => 'Der Ordner $1 existiert bereits.',
	'bs-filesystemhelper-folder-copy-error'         => 'Der Ordner $1 konnte nicht umbenannt werden.',
	'bs-filesystemhelper-folder-not-exists'         => 'Der Ordner $1 existiert nicht.',
	'bs-filesystemhelper-upload-no-file'            => 'Es wurde keine Datei hochgeladen.',
	'bs-filesystemhelper-upload-err-code'           => 'Die Datei konnte nicht hochgeladen werden. Grund: $1',
	'bs-filesystemhelper-upload-wrong-ext'          => 'Die Datei hat nicht die angeforderte Erweiterung "$1"',
	'bs-filesystemhelper-upload-unsupported-type'   => 'Dieser Dateityp wird nicht unterstützt.'
);

$messages['de-formal'] = array(
	'bs-not_allowed'                                => 'Sie sind nicht berechtigt, diese Aktion auszuführen.',
	'bs-mail-footer'                                => "\n\n---------------------\n\nDies ist eine automatisch generierte Mail. Bitte antworten Sie nicht an den Absender dieser E-Mail!\n\n---------------------",
	'bs-mail-footer-html'                           => "<br /><br />---------------------<br /><br />Dies ist eine automatisch generierte Mail. Bitte antworten Sie nicht an den Absender dieser E-Mail!<br /><br />---------------------",
	'bs-userpreferences-link-title'                 => 'Klicken Sie hier, um zur persönlichen Einstellungsseite zu gelangen.',
	'bs-exception-view-admin-hint'                  => 'Bitte kontaktieren Sie Ihren Administrator.',
	'bs-imageofotheruser'                           => 'Sie sind nicht berechtigt ein Bild für einen anderen Benutzer hochzuladen.'
);

$messages['en'] = array(
	'bs-ca_more'                                    => 'more...',
	'bs-ca_more_title'                              => 'More actions',
	'bs-dateformat'                                 => 'Y-m-d',
	'bs-loading'                                    => 'Loading...',
	'bs-newpage_btn'                                => 'new',
	'bs-newpage_inline'                             => 'create article',
	'bs-newwish_btn'                                => 'suggest',
	'bs-newwish_inline'                             => 'suggest article',
	'bs-not_allowed'                                => 'You are not authorized to perform this action.',
	'bs-ns_special'                                 => 'Special',
	'bs-ns_category'                                => 'Category',
	'bs-ns_file'                                    => 'File',
	'bs-ns_main'                                    => '(Pages)',
	'bs-ns_all'                                     => '(all)',
	'bs-prefs-hallowiki'                            => 'HalloWiki',
	'bs-prefs-notify-owner'                         => 'I want to be informed via e-mail about reactions to my workflows.',
	'bs-prefs-notify-users'                         => 'I want to be informed via e-mail when I am asked to review an article.',
	'bs-prefs-review-title'                         => 'Workflow',
	'bs-prefs-wysiwyg'                              => 'Wysiwyg as standard editor',
	'bs-prefs-wysiwyg-title'                        => 'Editor',
	'bs-prefs-wysiwygLimited'                       => 'Wysiwyg with limited functions',
	'bs-tpl_administrator'                          => 'Administrator',
	'bs-tpl_newpage'                                => 'Create new article',
	'bs-tpl_newwish'                                => 'Suggest new article',
	'bs-tpl_newwishentered'                         => 'Your suggestion was entered.',
	'bs-tpl_search'                                 => 'Search...',
	'bs-tpl-pagestate-headline'                     => 'Pagestate',
	'bs-shortdatetime'                              => 'Y/m/d H:i',
	'bs-tab_navigation'                             => 'Navigation',
	'bs-tab_focus'                                  => 'Focus',
	'bs-tab_admin'                                  => 'Admin',
	'bs-userbar_loginswitch_logout'                 => 'Logout',
	'bs-userbar_loginswitch_login'                  => 'Login',
	'bs-extended-search-tooltip-title'              => 'Search for titles',
	'bs-extended-search-tooltip-fulltext'           => 'Fulltext search',
	'bs-extended-search-textfield-defaultvalue'     => 'Search...',
	'bs-extended-search-textfield-tooltip'          => 'Search wiki [alt-shift-f]',
	'bs-no-information-available'                   => 'No information available',
	'bs-year-duration'                              => '$1 year',
	'bs-years-duration'                             => '$1 years',
	'bs-month-duration'                             => '$1 month',
	'bs-months-duration'                            => '$1 months',
	'bs-week-duration'                              => '$1 week',
	'bs-weeks-duration'                             => '$1 weeks',
	'bs-day-duration'                               => '$1 day',
	'bs-days-duration'                              => '$1 days',
	'bs-hour-duration'                              => '$1 hour',
	'bs-hours-duration'                             => '$1 hours',
	'bs-min-duration'                               => '$1 minute',
	'bs-mins-duration'                              => '$1 minutes',
	'bs-sec-duration'                               => '$1 second',
	'bs-secs-duration'                              => '$1 seconds',
	'bs-two-units-ago'                              => '$1 and $2 ago',
	'bs-one-unit-ago'                               => '$1 ago',
	'bs-now'                                        => 'now',
	'bs-mail-greeting-receiver'                     => "Hello $1,",
	'bs-mail-greeting-no-receiver'                  => "Hello,",
	'bs-mail-footer'                                => "\n\n---------------------\n\nThis message was generated automatically. Please do not reply to this mail\n\n---------------------",
	'bs-mail-greeting-receiver-html'                => "Hello $1,<br /><br />",
	'bs-mail-greeting-no-receiver-html'             => "Hello,<br /><br />",
	'bs-mail-footer-html'                           => "<br /><br />---------------------<br /><br />This message was generated automatically. Please do not reply to this mail<br /><br />---------------------",
	'bs-userpagesettings-legend'                    => 'User Settings',
	'bs-userpreferences-link-text'                  => 'More user settings',
	'bs-userpreferences-link-title'                 => 'Click here to get to your personal settings page.',
	'bs-exception-view-heading'                     => 'An error occured',
	'bs-exception-view-text'                        => 'While processing your request the following error occured:',
	'bs-exception-view-admin-hint'                  => 'Please contact your system administrator.',
	'bs-exception-view-stacktrace-toggle-show-text' => 'Show error details',
	'bs-exception-view-stacktrace-toggle-hide-text' => 'Hide error details',
	'bs-LanguageCode'                               => 'Userinterface language <br />(Please adapt to the setting in User preferences tab)',
	'bs-remotehandler-insufficient-permissions'     => 'You do not have the permission to call this method.',
	'bs-remotehandler-method-not-found'             => 'The remote method "$1->$2" is not registered.',
	'bs-remotehandler-method-not-callable'          => 'The remote method "$1->$2" is not callable.',
	'action-wikiadmin'                              => 'view pages which are protected with the "WikiAdmin" right',
	'action-universalexport-export'                 => 'view pages which are protected with the "UniversalExport-Export" right',
	'action-workflowview'                           => 'view pages which are protected with the "WorkflowView" right',
	'action-responsibleeditors-viewspecialpage'     => 'view pages which are protected with the "ResponsibleEditors-Viewspecialpage" right',
	'bs-viewtagerrorlist-legend'                    => '$1 - Error',
	'bs-readonly'                                   => 'The database is currently locked to new entries and other modifications, probably for routine database maintenance, after which it will be back to normal. The administrator who locked it offered this explanation: $1',
	'bs-imageofotheruser'                           => 'You are not allowed to upload an image for another user.',
	'bs-pref-sortalph'                              => 'Sort namespaces alphabetically',
	'bs-permissionerror'                            => 'Permission error!',
	'bs-filesystemhelper-no-directory'              => '$1 is not a valid directory!',
	'bs-filesystemhelper-has-path-traversal'        => 'Path traversal detected!',
	'bs-filesystemhelper-file-not-exists'           => 'The file $1 does not exist!',
	'bs-filesystemhelper-file-copy-error'           => 'The file $1 could not be copied.',
	'bs-filesystemhelper-file-already-exists'       => 'The file $1 already exists.',
	'bs-filesystemhelper-file-delete-error'         => 'The file could not be deleted.',
	'bs-filesystemhelper-folder-already-exists'     => 'The folder $1 already exists.',
	'bs-filesystemhelper-folder-copy-error'         => 'The folder $1 could not be renamed.',
	'bs-filesystemhelper-folder-not-exists'         => 'The foler $1 does not exist',
	'bs-filesystemhelper-upload-no-file'            => 'No file was uploaded.',
	'bs-filesystemhelper-upload-err-code'           => 'The file could not be uploaded. Reason: $1',
	'bs-filesystemhelper-upload-wrong-ext'          => 'The file does not have the required extension "$1"',
	'bs-filesystemhelper-upload-unsupported-type'   => 'This file type is not supported.'
);

$messages['qqq'] = array();
